@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Assistant:wght@200;300;400;500;600;700;800&family=Staatliches&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0px;

    font-family: 'Assistant', sans-serif;
    font-size: medium;
    font-weight: 400;

    background-color: white;
    color: black;

    scroll-behavior: smooth;
    /*
    scroll-snap-type: y proximity;
    */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

::selection {
    background-color: black;
    color: white;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border-radius: 2rem;
    border-width: 0px;
    border-style: solid;
    border-color: black;
    padding: 0.5ch 1ch;
    background-color: #f9c461;
    color: black;
    font-size: 1.3rem;
    font-family: 'Poppins';

    cursor: pointer;
    -webkit-appearance: none;
}

button:hover {
    background-color: #DE9E21;
    color: black;
}

img {
    max-width: 100%;
    border-radius: 1ch;
}

header {
    position: sticky;
    top: 0;

    z-index: 1;

    width: 100%;

    background-color: inherit;
    opacity: 95%;
}

main {
    flex: 1;
    width: 100%;
    background-color: inherit;

    display: flex;
    flex-direction: column;

    max-width: 120ch;
}

main h1 {
    margin: 0;
    padding: 0;
}

main section {
    margin: 1rem;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 1rem;
}

footer a {
    margin: 0.5ch;
}

p {
    max-width: 80ch;
    margin: 1rem;
    align-self: flex-start;
}

.animated-transitions {
    transition-duration: 200ms;
}

/*everything related to drawers*/

.drawer{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: inherit;

    margin: 1rem;
}

.drawer-title {
    background-color: inherit;

    flex: 1;
    flex-basis: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.drawer-content {
    background-color: inherit;
}

.drawer-closed:not(.drawer-always-open) .drawer-content {
    display: none;
}

.drawer-closed .drawer-title .chevron {
    transform: rotate3d(1,0,0,180deg);
    z-index: 0;
}

.drawer-always-open .drawer-title .chevron{
    opacity: 0;
}

header.drawer {
    margin: 0;
}

header.drawer .drawer-title .chevron {
    margin-right: 0.5rem;
}

nav.drawer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

header.drawer nav.drawer-content a {
    padding: 0.5rem;
}

/*drawers done*/
/*everything to responsive duos*/

.responsive-duo {
    display: flex;
    flex-wrap: wrap;
}

.responsive-duo .junior {
    flex: 1;
    min-width: 30ch;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 1rem;
}

.responsive-duo .senior {
    flex: 2;
    
    min-width: 45ch;
    max-width: 70ch;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*responsive duos done*/
/*everything related to contact cards*/
.card-display {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 35ch;

    padding: 0.5rem;
    margin:0.5rem;

    flex: 1;
    flex-basis: 200px;;
}

.card-name{
    margin-top: 1rem;
    font-weight: 600;
    font-size: 1.1em;
}

.card-title {
    margin-bottom: 1rem;
    font-weight:500;
    font-style: italic;
    font-size: 1.1em;
}

.card-body {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 0.8em;
}
/*
.card-action {
    
}
*/
@media only screen and (min-width: 85ch) {
    /*descontruct drawer on desktop (act as if always opened, hide chevron)*/
    header.drawer#header {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }
    header.drawer#header .drawer-title {
        flex: 0;
    }
    header.drawer#header .drawer-title .chevron {
        display: none;
    }
    header.drawer#header nav.drawer-content {
        display: flex;
        flex-direction: row;
    }
    /*header deconstructed*/
}

/*
@media (prefers-color-scheme: dark) {

}
*/
